<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="application/javascript" src='index.js'></script>
    <title></title>
  </head>
  <body>

  <div class="question-container" id='quiz'>
  </div>
  <div class='add-container'></div>
    <input class='question-text' id='text' type="text" placeholder='question'>
    <input class='question-choices' id='choices' type="text" placeholder='choices - choice1, choice2,...'>
    <button class='button' id='add-question'>Add Question</button>
  </body>
</html>
